{
  "expo": {
    "name": "MarketList",
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          },
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0",
            "minSdkVersion": 24
          }
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-9404218606533420~5307626712",
          "iosAppId": "ca-app-pub-9404218606533420~5307626712"
        }
      ]
    ],
    "slug": "listApp",
    "version": "1.1.2",
    "orientation": "portrait",
    "icon": "./assets/res/mipmap-xxxhdpi/ic_launcher.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/res/mipmap-xxxhdpi/ic_launcher_foreground.png",
      "resizeMode": "contain",
      "backgroundColor": "#4A90E2"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.marketlist.app",
      "icon": "./assets/Icon.png"
    },
    "android": {
      "package": "com.marketlist.app",
      "icon": "./assets/res/mipmap-xxxhdpi/ic_launcher.png",
      "compileSdkVersion": 35,
      "targetSdkVersion": 35,
      "minSdkVersion": 24
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8bbecaaa-1800-4e32-8976-b5c84907f69c"
      }
    }
  }
}